/* 
// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.scss, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────
*/

/* ******************* */
/*    SIDE BY SIDE     */
/* ******************* */

@media only screen and (min-width: 0rem) {
  #side-by-side,
  #side-by-side-reverse {
    padding: var(--section-padding);

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(542 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center; 
    }

    .image-container {
      /* scaling the font size with the view width */
      font-size: min(2.31vw, 0.7em);
      /* using ems so we can use font size to scale the whole section */
      width: calc(631 / 16 * 1em);
      height: calc(636 / 16 * 1em);
      position: relative;

      .picture {
        border-radius: calc(24 / 16 * 1em);
        /* clips img tag corners */
        overflow: hidden;
        position: absolute;
        display: block;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /* makes image act like a background image */
          object-fit: cover;
        }
      }

      .picture1 {
        width: calc(522 / 16 * 1em);
        height: calc(581 / 16 * 1em);
        left: 0;
        top: 0;
      }

      .picture2 {
        width: calc(414 / 16 * 1em);
        height: calc(400 / 16 * 1em);
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
        right: 0;
        bottom: 0;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #about-us-sbs,
  #about-us-sbsr {
    .container {
      flex-flow: row;
      justify-content: space-between;
      gap: calc(52 / 16 * 1rem);
    }

    .image-container {
      font-size: min(1.2vw, 1em);
      flex: none;
    }

    .content {
      margin: 0;
    }
  }
}

/* ********************  */
/*  SIDE BY SIDE REVERSE */
/* ********************  */
@media only screen and (min-width: 0rem) {
  #about-us-sbsr {
    background-color: #f7f7f7;

    .image-container {
      .picture1 {
        left: auto;
        right: 0;
      }
      .picture2 {
        right: auto;
        left: 0;
      }
    }
  }
}

@media only screen and (min-width: 64rem) {
  #about-us-sbsr {
    .container {
      flex-flow: row-reverse;
    }
  }
}

/* ******************* */
/*      GALLERY        */
/* ******************* */

@media only screen and (min-width: 0rem) {
  #gallery {
    padding: var(--section-padding);
    position: relative;

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .title {
      margin: 0;
      max-width: 20ch;
    }

    .image-container {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: min(1.1vw, 1em);
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
    }

    .picture {
      width: 100%;
      position: relative;
      display: block;
      border-radius: calc(8 / 16 * 1rem);
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .row-1 {
      .picture-1 {
        height: calc(567 / 16 * 1em);
      }

      .picture-2 {
        height: calc(629 / 16 * 1em);
      }

      .picture-3 {
        height: calc(512 / 16 * 1em);
      }
    }

    .row-2 {
      .picture-1 {
        height: calc(492 / 16 * 1em);
      }

      .picture-2 {
        height: calc(517 / 16 * 1em);
      }

      .picture-3 {
        height: calc(629 / 16 * 1em);
      }
    }

    .row-3 {
      .picture-1 {
        height: calc(625 / 16 * 1em);
      }

      .picture-2 {
        height: calc(452 / 16 * 1em);
      }

      .picture-3 {
        height: calc(629 / 16 * 1em);
      }
    }
  }
}

/* ******************* */
/*      REVIEWS        */
/* ******************* */

@media only screen and (min-width: 0rem) {
  #reviews {
    padding: var(--section-padding);

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .card-container {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      column-gap: calc(20 / 16 * 1rem);
      row-gap: calc(64 / 16 * 1rem);
    }

    .item {
      text-align: left;
      list-style: none;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* pushes up the same amount the cs-item-img overlaps the card */
      margin: calc(40 / 16 * 1rem) 0 0 0;
      /* Padding L & R - 16px - 32px */
      padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
      border-radius: calc(8 / 16 * 1rem);
      background: #fff;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .item-img {
      width: calc(80 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      position: absolute;
      top: calc(-40 / 16 * 1rem);
    }

    .item-text {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0 0 calc(20 / 16 * 1rem);
      padding-bottom: calc(20 / 16 * 1rem);
      color: var(--bodyTextColor);
      border-bottom: 1px solid #e8e9ec;
    }

    .info {
      width: 100%;
      /* margin-top auto pushes up against the rest of the card, that way when one card has more text than the other, the reviewer info is always pushed to the bottom and lined up with the rest of them.  This ensures better responsiveness for changing content */
      margin: auto 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .flex-group {
      width: 100%;
      margin: 0;
    }

    .name {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 700;
      width: 40%;
      margin: 0;
      display: block;
      color: var(--headerColor);
    }

    .desc {
      font-size: calc(14 / 16 * 1rem);
      font-weight: 400;
      color: #7d799c;
      display: block;
    }

    .item-stars {
      width: calc(96 / 16 * 1rem);
      height: calc(16 / 16 * 1rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews {
    .card-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
